{
    "name": "firstchurch/comms-desk",
    "description": "A human-centered workspace for the Communications Coordinator — the Comms Desk worklist + in-place review of AI intake drafts.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "autoload-dev": {
        "psr-4": {
            "FirstChurch\\CommsDesk\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
