{
    "name": "firstchurch/breeze-forms",
    "description": "Surface Breeze ChMS forms on the First Church website as themed links/buttons (Mode 1) or responsive embeds (Mode 2).",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "FirstChurch\\BreezeForms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FirstChurch\\BreezeForms\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
