{
    "name": "firstchurch/carousel",
    "description": "Makes the website the source of truth for the pre-/post-worship announcement carousel: the carousel_card CPT, a resolved Announcement[] feed, the Curate workbench, and the live /carousel/ kiosk page.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "autoload-dev": {
        "psr-4": {
            "FirstChurch\\Carousel\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
